# loanstreet-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  loans.db  pom.xml  swagger.yaml
client/: package-lock.json  package.json
client/src/: LoanClient.ts  index.ts
src/main/java/com/loanstreet/backend/: LoanstreetBackendApplication.java
src/main/java/com/loanstreet/backend/controller/: LoanController.java
src/main/java/com/loanstreet/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/loanstreet/backend/filter/: RequestIdFilter.java
src/main/java/com/loanstreet/backend/model/: LoanEntity.java
src/main/java/com/loanstreet/backend/repository/: LoanRepository.java
src/main/java/com/loanstreet/backend/service/: LoanService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_loans_table.sql  V2__add_timestamps_to_loans.sql  V3__add_version_to_loans.sql
src/test/java/com/loanstreet/backend/controller/: LoanControllerTest.java
src/test/java/com/loanstreet/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/loanstreet/backend/filter/: RequestIdFilterTest.java
src/test/java/com/loanstreet/backend/service/: LoanServiceTest.java
